@charset "UTF-8";
@font-face {
  font-family: "HelveticaNeue";
  src: url("../fonts/HelveticaNeue-Bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: "HelveticaNeue";
  src: url("../fonts/HelveticaNeue-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "HelveticaNeue";
  src: url("../fonts/HelveticaNeue-Roman.ttf");
  font-weight: 400;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
section,
header,
footer {
  display: block;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  min-width: 320px;
  width: 100%;
  background: #fff;
  color: #000;
}

body {
  line-height: 1;
  font-size: 16px;
  position: relative;
  width: 100%;
  font-family: "HelveticaNeue";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "HelveticaNeue";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.content {
  flex: 1 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
  justify-content: space-between;
}

.justify-content-between {
  justify-content: space-between;
}

.none {
  display: none !important;
}

.fixed {
  position: fixed;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.ibg img {
  display: none;
}

li.counter {
  list-style-type: none;
  counter-reset: item;
}
li.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}
li.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}
.video video,
.video iframe,
.video object,
.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  padding: 10px 0 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  transition: 0.4s;
  z-index: 100;
}

.header.active {
  padding: 5px 0 0 0;
}

.header.top {
  top: -100%;
  transition: 0.4s;
}

.header-top {
  width: 100%;
  background-color: #278027;
}

.wrapper-logo {
  max-width: 213px;
}

.wrapper-logo img {
  width: 100%;
}

.header__burger {
  display: none;
}

.header-top__right {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header__list li {
  border-left: 1px solid #529952;
  background-color: #278027;
  width: 165px;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__list li:last-child {
  border-right: 1px solid #529952;
}

.header__link {
  height: 100%;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.4s;
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header__list li:hover {
  background-color: #71bb3e;
}

.wrapper-icons {
  max-width: 31px;
}

.wrapper-icons img {
  width: 100%;
}

.header-tel {
  display: flex;
  align-items: center;
  color: #000;
}

.wrapper-number {
  margin-left: 10px;
}

.number__text {
  font-size: 15px;
  padding-top: 5px;
  color: gray;
}

.wrapper-button {
  margin-left: 30px;
  padding: 15px 0px;
}

.link-button {
  background-image: linear-gradient(to left, transparent, transparent 50%, #44cf65 50%, #44cf65);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: 0.4s;
  padding: 12px 20px;
  border: 1px solid #44cf65;
  border-radius: 6px;
  color: #44cf65;
  white-space: nowrap;
}

.link-button:hover {
  background-position: 0 0;
  color: #fff;
}

.term .link-button {
  background-image: none;
  background-position: none;
  background-size: none;
  transition: 0.4s;
  padding: 12px 20px;
  border: 1px solid #44cf65;
  border-radius: 6px;
  color: #44cf65;
  white-space: nowrap;
}

.mob-tel {
  display: none;
}

.mob-icons {
  background-color: #fff;
  border-radius: 50%;
}

.header-first {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.header-first__right {
  display: flex;
}

.tel-paragraph {
  font-size: 14px;
  color: #7d8888;
  padding: 0;
}

.tel-link {
  color: #4b5959;
  font-size: 32px;
  font-weight: bold;
}

.wrapper-tel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.wrapper-buttons {
  display: flex;
  align-items: center;
}

.sigb-btn {
  color: #fff;
  font-weight: bold;
  background-color: #71bb3e;
  border-color: #71bb3e;
  padding: 16px 24px;
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.4s;
}

.sigb-btn:hover {
  background-color: #8dcc4e;
  border-color: #8dcc4e;
}

.reg-btn {
  color: #ff8900;
  font-weight: bold;
  background: #fff none;
  border: 1px solid #ff8901;
  padding: 16px 50px;
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.4s;
  margin-left: 30px;
}

.reg-btn:hover {
  color: #fff;
  background-color: #ff8901;
  border-color: #ff8901;
}

.mob {
  display: none;
}

.mob1 {
  display: none;
}

.wrapper-pays {
  display: flex;
  flex-wrap: wrap;
}

.pay__item {
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay__item:not(:last-child) {
  margin-right: 20px;
}

.btn-take-many {
  background: linear-gradient(180deg, #ffa702, #fe6200);
  box-shadow: 0 3px 1px #bf5f00;
  border-radius: 6px;
  padding: 28px 30px 24px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  transition: 0.4s;
}

.btn-take-many:hover {
  opacity: 0.8;
}

.old-price {
  color: #4b5959;
  font-weight: bold;
  font-size: 16px;
  text-decoration: line-through;
}

.range-text {
  margin: 10px 0;
}

.range {
  -webkit-appearance: none;
  /* Override default CSS styles */
  -moz-appearance: none;
       appearance: none;
  width: 100%;
  height: 15px;
  background: #4c9d33 linear-gradient(90deg, #4c9d33, #8dcc4e);
  border-radius: 8px;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #d5d5d5;
  box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbb;
  cursor: pointer;
}

.range::-moz-range-thumb {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #d5d5d5;
  box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbb;
  cursor: pointer;
}

.wrapper-sum {
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.wrapper-input-number {
  position: relative;
  width: 173px;
  height: 40px;
}

.input-number {
  border-radius: 4px;
  border: 2px solid #d4e6d4;
  width: 100%;
  padding: 5px 10px;
  color: #4b5959;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* Для Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

/* Для Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.arrows {
  background: linear-gradient(180deg, #fdfdfd 2%, #e6e6e6 98%);
  border: 1px solid #bfbfbf;
  border-radius: 0;
  color: #b6b6b6;
  width: 20px;
  height: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-arrow-plus {
  border-top-right-radius: 5px;
}

.quantity-arrow-minus {
  border-bottom-right-radius: 5px;
}

.plus-date {
  border-top-right-radius: 5px;
}

.minus-date {
  border-bottom-right-radius: 5px;
}

.wrapper-lend-info {
  display: flex;
  justify-content: center;
}

.lend-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 40px;
}
.lend-info__item {
  display: flex;
  margin-right: 25px;
  padding: 10px 0;
}
.lend-info .info-circle {
  margin-right: 20px;
  background: #44cf65;
  color: #fff;
  border-radius: 100%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  font-size: 30px;
  text-align: center;
}
.lend-info h4 {
  color: #333333;
  font-weight: 500;
  font-size: 15px;
}
.lend-info p {
  color: #737e8b;
  font-size: 15px;
}

.lend-pay {
  padding-top: 40px;
}

.lend-pay h3 {
  font-size: 22px;
  font-weight: 500;
  color: #000000;
  text-align: center;
  padding-bottom: 20px;
}

.pay-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.pay-menu__item {
  max-width: 120px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pay-menu__qiwi {
  max-width: 102px;
}
.pay-menu__yandex {
  max-width: 115px;
  margin-bottom: 15px;
}
.pay-menu__visa {
  max-width: 75px;
}
.pay-menu__master {
  max-width: 80px;
}
.pay-menu__mir {
  max-width: 120px;
}
.pay-menu__korona {
  max-width: 100px;
}
.pay-menu__contact {
  max-width: 120px;
}
.pay-menu__bank {
  max-width: 70px;
}

.pay-menu__item img {
  width: 100%;
  max-width: 100%;
}

.section-main {
  padding: 156px 0 60px 0;
}

.zaimer-calc {
  padding: 20px 40px;
  background-image: url(../img/green_background.png);
  display: flex;
  justify-content: space-between;
}

.container3 {
  background: #fff;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.calc-title {
  color: #4b5959;
  font-size: 30px;
  font-weight: bold;
  padding: 0;
}

.calc-subtitle {
  color: #7d8888;
  font-size: 16px;
}

.sum__title {
  color: #7d8888;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.percent {
  font-weight: bold;
  font-size: 120px;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.main-title {
  font-size: 38px;
  font-weight: bold;
  color: #fff;
  padding-bottom: 15px;
}

.zaimer-list {
  padding-bottom: 15px;
}
.zaimer-list__item {
  position: relative;
  padding-left: 20px;
  margin-left: 20px;
  font-size: 20px;
  color: #fff;
  display: flex;
  align-items: center;
}
.zaimer-list__item:before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  background: url(../img/icons/cool2.svg);
  background-size: cover;
  top: 5px;
  left: -30px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
}

.wrapper-button-main {
  padding: 15px 0px;
}

.wrapper-button-main:not(:last-child) {
  margin-right: 30px;
}

.link-button-main {
  background-image: linear-gradient(to left, transparent, transparent 50%, #cccccc 50%, #cccccc);
  background-position: 100% 0;
  background-size: 200% 100%;
  transition: 0.4s;
  padding: 6px 20px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  color: #000;
}

.link-button-main:hover {
  background-position: 0 0;
  color: #fff;
}

h2.title-content {
  font-weight: bold;
  color: #4b5959;
  font-size: 24px;
  line-height: 30px;
  padding: 20px 0;
}

.section-main ul li {
  padding: 5px 0;
  line-height: 26px;
}

.main__left-content ul li:before {
  content: "●";
  color: #44cf65;
  font-weight: bold;
  font-size: 16px;
  margin: 8px 15px 1px 0px;
}

p {
  padding: 5px 0;
  line-height: 26px;
}

.main {
  display: flex;
  overflow: visible;
}

.main__left {
  width: 70%;
  margin-right: 50px;
}

.main__right {
  position: sticky;
  top: 90px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 30%;
}

.wrapper-img {
  max-width: 100%;
}

.wrapper-img img {
  width: 100%;
  object-fit: cover;
}

.slick-track {
  display: flex;
}

.slick-list {
  overflow: hidden;
}

.slider {
  position: relative;
}

.slider__item {
  padding: 20px 15px 15px 15px;
  display: flex;
  border: 1px solid #e1e1e1;
  margin-right: 10px;
  border-radius: 5px;
}

.wrapper-text {
  padding-left: 20px;
}

.name-author {
  font-weight: bold;
  font-size: 18px;
  color: #71bb3e;
}

.slider__item img {
  max-width: 100px;
  max-height: 110px;
  border-radius: 5%;
}

.slider .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider .slick-dots li {
  list-style: none;
  margin: 0px 10px;
}

.slider .slick-dots button {
  font-size: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #d4e6d4;
}

.slider .slick-dots li.slick-active button {
  background-color: #71bb3e;
}

.comment {
  padding-top: 40px;
}

.comment h4 {
  color: #434A54;
  font-size: 18px;
}

.comment ul:not(:only-child) {
  margin-left: 15px;
}

.section-main a {
  color: #71bb3e;
  transition: 0.4s;
  text-decoration: underline;
}

.section-main a:hover {
  opacity: 0.8;
}

.sub-menu__list {
  display: none;
  border-left: 1px solid #44cf65;
  padding-left: 20px;
}

.wrapper-comment {
  display: flex;
  align-items: center;
}

.wrapper-comment img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 10px;
}

.wrapper-answer {
  padding-top: 10px;
}

.field-answer {
  border: 1px solid #44cf65;
  border-radius: 5px;
  resize: none;
  padding: 10px;
}

.answer {
  padding-right: 10px;
}

.term {
  display: flex;
  justify-content: center;
}

.mob-version {
  display: none;
}

.pc-version {
  display: flex;
}

.why-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.why__subtitle {
  font-size: 20px;
  font-weight: bold;
  color: #4b5959;
  padding-bottom: 5px;
  padding-top: 10px;
}
.why__item {
  margin: 0 10px 10px 10px;
  flex: 0 0 calc(100%/3 - 20px);
}

.footer {
  border-top: 1px solid #e1e1e1;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.wrapper-footer-buttons {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.footer {
  flex: 0 0 auto;
  padding: 20px 0;
}
.footer__text {
  color: #7d8888;
}
.footer__tel {
  color: #4b5959;
  font-size: 32px;
}
.footer__btn {
  color: #71bb3e;
  background: transparent none;
  border: 1px solid #71bb3e;
  padding: 15px 45px;
  border-radius: 4px;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.4s;
}
.footer__btn:not(:last-child) {
  margin-right: 20px;
}
.footer__btn:hover {
  background: #71bb3e;
  color: #fff;
}

.wrapper-icons-footer {
  display: flex;
  align-items: center;
}

.icons__item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #F7FBF5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons__item:not(:last-child) {
  margin-right: 5px;
}

.icon-all {
  width: 20px;
  height: 20px;
  fill: #71bb3e;
  transition: 0.4s;
}

.icon-all:hover {
  fill: #4C9D33;
}

.footer-link {
  color: #4b5959;
  transition: 0.4s;
}

.footer-link:hover {
  color: #71bb3e;
}

.main-link {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.footer-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-column {
  flex: 0 0 25%;
}

.footer-li {
  padding: 10px 0;
}

.footer p {
  color: #7d8888;
}

.last-link {
  font-size: 15px;
  color: #71bb3e;
  font-weight: 300;
  border-bottom: 1px dashed #71bb3e;
  transition: 0.4s;
}

.last-link:hover {
  color: #278027;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
}

.popup__opas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup__wrapp {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 3px;
  z-index: 9999;
  padding: 20px;
  max-width: 460px;
  width: 100%;
  max-height: 100%;
  overflow: auto;
}

.popup__close {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
  cursor: pointer;
  background: #fff url(../img/icons/close.svg) 50% 50%/65% no-repeat;
  z-index: 999;
}

.popup-title {
  font-size: 18px;
  color: #737e8b;
  font-weight: 400;
  padding: 0 0 10px 0;
}

body.lock {
  overflow: hidden;
}

.content.lock {
  overflow: hidden;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-container .pay-menu__item {
  margin: 0 auto;
}
.popup-container table {
  border-collapse: collapse;
  border-radius: 6px;
  border-style: hidden;
  /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 1px #44cf65;
  width: 95%;
}
.popup-container tr, .popup-container td {
  border: 1px solid #44cf65;
  height: 80px;
  text-align: center;
}
.popup-container table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
.popup-container table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.srolles-top {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 40px;
  bottom: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: none;
}

.srolles-top__btn {
  width: 100%;
  height: 100%;
  background: #32ad0a;
  position: relative;
  transition: 0.4s;
}
.srolles-top__btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%) rotate(45deg);
  width: 15px;
  height: 15px;
  display: block;
  background: transparent;
  border: 2px solid #fff;
  transition: inherit;
  border-right-width: 0;
  border-bottom-width: 0;
}

@media (max-width: 1200px) {
  .wrapper-logo {
    max-width: 180px;
  }

  .wrapper-number {
    display: none;
  }

  .srolles-top {
    right: 20px;
    bottom: 20px;
  }

  .why__item {
    flex: 0 0 calc(50% - 20px);
  }
}
@media (max-width: 1024px) {
  .footer-top {
    justify-content: center;
  }

  .wrapper-footer-buttons {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .wrapper-icons-footer {
    padding: 10px 0 0 0;
  }

  .zaimer-calc {
    flex-direction: column;
  }
}
@media (max-width: 992px) {
  .lend-menu {
    justify-content: center;
  }

  .main__left {
    margin-right: 20px;
  }

  .header__list {
    flex-wrap: wrap;
    padding-left: 20px;
  }

  .header__list li {
    max-width: 100%;
  }

  .wrapper-logo {
    max-width: 150px;
  }

  .header-tel {
    display: none;
  }

  .wrapper-button {
    margin-left: 0px;
  }
}
@media (max-width: 840px) {
  .footer-column {
    flex: 0 0 calc(100%/3);
    padding: 10px 0;
  }
}
@media (max-width: 768px) {
  .why__item {
    flex: 0 0 calc(100%);
    margin: 0 0px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .why p {
    text-align: center;
  }

  .header-first__right {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .range-container {
    width: 60%;
  }

  .lend-right {
    width: 40%;
  }

  .main-lend {
    padding: 20px 10px;
  }

  .lend-right {
    margin-left: 20px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .wrapper-button-main:not(:last-child) {
    margin: 0px;
  }

  .wrapper-button-main {
    margin: 10px 0;
  }

  .footer-ul li:not(:last-child) {
    margin-right: 0px;
  }

  .footer-ul li {
    margin: 5px 10px;
  }
}
@media (max-width: 640px) {
  .zaimer-calc {
    margin: 0 -20px;
  }

  .reg-btn {
    color: #fff;
    background-color: #ff8901;
    border-color: #ff8901;
  }

  .reg-btn:hover {
    opacity: 0.8;
  }

  .header {
    padding-top: 0;
  }

  .wrapper-buttons.mob {
    justify-content: center;
    order: 3;
  }

  .header-first {
    display: none;
  }

  .wrapper-tel {
    order: 2;
    align-items: flex-start;
    padding-left: 10px;
  }

  .tel-paragraph {
    color: #fff;
  }

  .tel-link {
    color: #fff;
  }

  .header-first {
    justify-content: flex-end;
    padding-bottom: 5px;
  }

  .header-first__right {
    justify-content: center;
  }

  .mob {
    display: flex;
  }

  .pc {
    display: none;
  }

  .header-top__right {
    justify-content: space-between;
    padding: 5px 0;
  }

  .header__list li {
    border: none;
    background-color: transparent;
    width: 300px;
  }

  .header__list li:last-child {
    border-right: none;
  }

  .footer-column {
    flex: 0 0 50%;
  }

  .number__tel {
    color: #fff;
  }

  a.header-tel.mob-tel {
    display: none;
  }

  .header-tel {
    display: block;
  }

  .footer__list.header__list {
    display: none;
  }

  .main {
    flex-direction: column;
  }

  .main__left {
    width: 100%;
  }

  .main__right {
    display: none;
    position: static;
    width: 100%;
  }

  .slider {
    padding: 0 40px;
  }

  .slider__item {
    flex-direction: column;
  }

  .wrapper__slider-img {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .wrapper-text {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slider .slick-arrow {
    top: 120px;
  }

  .srolles-top {
    right: 10px;
    bottom: 10px;
    height: 40px;
    width: 40px;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    margin-left: 20px;
    order: 2;
  }

  .header__burger span {
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before,
.header__burger:after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__burger.active {
    position: absolute;
    top: 40px;
    right: 40px;
  }

  .header__menu {
    position: fixed;
    top: -120%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: green;
    padding: 0px 10px 0px 10px;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }

  .header__menu.active {
    top: 0;
    padding-top: 30px;
    padding-left: 20px;
  }

  .header__list {
    display: block;
    padding: 0px;
  }

  .header__list li {
    margin: 10px 0px 10px 0px;
    justify-content: flex-start;
  }

  .wrapper-button {
    margin-left: 10px;
  }

  .lend-button {
    margin-left: 0px;
    margin-top: 15px;
  }

  a.header__link {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
  }

  .lend-menu__item {
    margin-right: 20px;
    text-align: center;
  }
  .lend-menu .full-date {
    display: flex;
    justify-content: center;
  }

  .sigb-btn {
    padding: 10px 24px;
  }

  .reg-btn {
    padding: 10px 70px;
    margin-left: 0;
  }

  .wrapper-logo.mob {
    max-width: 120px;
  }
}
@media (max-width: 480px) {
  .calc-title {
    font-size: 24px;
  }

  .zaimer-calc {
    padding: 15px 30px;
  }

  .wrapper-sum {
    margin: 10px 0;
  }

  .calc-subtitle {
    padding-bottom: 0;
  }

  .mob-version {
    display: flex;
    justify-content: center;
  }

  .pc-version {
    display: none;
  }

  .lend-info {
    flex-direction: column;
  }
  .lend-info__item {
    margin-right: 0;
  }

  .section-main {
    padding-top: 132px;
  }

  .wrapper-range-container {
    flex-direction: column;
  }

  .range-container {
    width: 100%;
  }

  .lend-right {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    width: 100%;
  }

  .lend-menu {
    margin-top: 20px;
  }

  .wrapper-input-number {
    margin: 30px 14px 0 14px;
  }

  .header.active {
    padding: 3px 0 0 0;
  }

  .wrapper-button {
    padding: 9px 0px;
  }

  .link-button {
    padding: 6px 10px;
    word-wrap: break-word;
  }

  .header__burger {
    margin-left: 10px;
  }

  .header-tel {
    display: none;
  }

  a.header-tel.mob-tel {
    display: flex;
  }

  .mob-tel .wrapper-number {
    display: block;
  }

  .mob-tel .number__text {
    color: #fff;
  }
}
@media (max-width: 440px) {
  .wrapper-sum {
    flex-direction: column;
  }

  .wrapper-input-number {
    margin: 10px 0 10px 0;
  }

  .return {
    display: flex;
    flex-direction: row;
  }
}
@media (max-width: 400px) {
  .wrapper-footer-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__btn {
    width: 262px;
    text-align: center;
  }

  .footer__btn:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .footer-column {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-li {
    display: flex;
    justify-content: center;
  }
}