<footer class="footer">
    <div class="container">
        <div class="footer-main">
            <a href="#" class="footer-z">
                <div class="wrapper-logo">
                    <img src="img/icons/logo.png" alt="">
                </div>
            </a>
            <div class="footer-content">
                <div class="footer__item">
                    <div class="wrapper-item-block">
                        <div class="footer__item-block">
                            <div class="footer__item-wrapper">
                                <a href="tel:+38 000 00 00 000" class="icon__link">
                                    <svg class="icon__all icon__telephone">
                                            <use xlink:href="img/icons/sprite.svg#telephone"></use>
                                        </svg>
                                    <span class="header__text p-left-tel">+38 000 00 00 000</span>
                                </a>
                            </div>
                            <div class="footer__item-wrapper">
                                <a href="#" class="icon__link">
                                    <svg class="icon__all icon__message">
                                            <use xlink:href="img/icons/sprite.svg#message"></use>
                                        </svg>
                                    <span class="header__text p-left-message">sales@familypark.com.ua</span>
                                </a>
                            </div>
                            <div class="footer__item-wrapper">
                                <a href="#" class="footer__link">Про забудовника</a>
                            </div>
                            <div class="footer__item-wrapper">
                                <div class="icons__social">
                                    <a href="#" class="icon__link">
                                        <svg class="icon__all icon__instagram">
                                            <use xlink:href="img/icons/sprite.svg#instagram"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="icons__social">
                                    <a href="#" class="icon__link">
                                        <svg class="icon__all icon__facebook">
                                            <use xlink:href="img/icons/sprite.svg#facebook"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__item-block">
                            <h3 class="footer__title">Котеджний комплекс</h3>
                            <div class="wrapper-footer__links">
                                <div class="footer__links-item">
                                    <div class="wrapper-footer-link">
                                        <a href="#" class="footer__link">Генплан</a>
                                    </div>
                                    <div class="wrapper-footer-link">
                                        <a href="#" class="footer__link">Будинки</a>
                                    </div>
                                    <div class="wrapper-footer-link">
                                        <a href="#" class="footer__link">Ділянки</a>
                                    </div>
                                </div>
                                <div class="footer__links-item">
                                    <div class="wrapper-footer-link">
                                        <a href="#" class="footer__link">Інфраструктура</a>
                                    </div>
                                    <div class="wrapper-footer-link">
                                        <a href="#" class="footer__link">Галерея</a>
                                    </div>
                                    <div class="wrapper-footer-link">
                                        <a href="#" class="footer__link">Акції</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__item">
                    <h3 class="footer__title">Новини</h3>
                    <div class="footer-news">
                        <div class="footer-news__item">
                            <a href="#" class="footer__link">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                            <div class="wrapper-date">
                                <div class="footer-date">10.10.20</div>
                            </div>
                        </div>
                        <div class="footer-news__item">
                            <a href="#" class="footer__link">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                            <div class="wrapper-date">
                                <div class="footer-date">10.10.20</div>
                            </div>
                        </div>
                        <div class="footer-news__item">
                            <a href="#" class="footer__link">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                            <div class="wrapper-date">
                                <div class="footer-date">10.10.20</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="copyright">© FAMILY PARK 2020 р.</div>
                <div class="wrapper-footer-last-info">
                    <a href="#" class="footer-last-info">Розробка сайту </br> "KitWeb"</a>
                </div>
            </div>
        </div>
    </div>
</footer>