<header class="header">
    <div class="header-main">
        <div class="header__item">
            <div class="wrapper-menu">
                <div class="header__burger">
                    <div class="icon-menu"></div>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">

                        <li>
                            <a href="#" class="header__link active">Головна сторінка</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Котеджний комплекс</a>
                            <ul class="header__sublist">
                                <li>
                                    <a href="#" class="header__link header__sublink">Генплан</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link header__sublink">Будинки</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link header__sublink">Ділянки</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link header__sublink">Інфраструктура</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link header__sublink">Галерея</a>
                                </li>
                                <li>
                                    <a href="#" class="header__link header__sublink">Акції</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="header__link">Про забудовника</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Новини</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Контакти</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="icons__item pc">
                <a href="tel:+38 000 00 00 000" class="icon__link">
                    <svg class="icon__all icon__telephone">
                            <use xlink:href="img/icons/sprite.svg#telephone"></use>
                        </svg>
                    <span class="header__text p-left-tel">+38 000 00 00 000</span>
                </a>
            </div>
            <div class="icons__item pc">
                <a href="#" class="icon__link">
                    <svg class="icon__all icon__message">
                            <use xlink:href="img/icons/sprite.svg#message"></use>
                        </svg>
                    <span class="header__text p-left-message">sales@familypark.com.ua</span>
                </a>
            </div>
        </div>
        <div class="header__item">
            <a href="#">
                <div class="wrapper-logo">
                    <img src="img/icons/logo.png" alt="">
                </div>
            </a>
        </div>
        <div class="header__item">
            <div class="icons__item mob-geo">
                <a href="#" class="icon__link">
                    <svg class="icon__all icon__geo">
                            <use xlink:href="img/icons/sprite.svg#geo"></use>
                        </svg>
                    <span class="header__text p-left-geo">Суми, вул. офісна 42, офіс 5</span>
                </a>
            </div>
            <div class="wrapper-social pc">
                <div class="icons__social">
                    <a href="#" class="icon__link">
                        <svg class="icon__all icon__instagram">
                            <use xlink:href="img/icons/sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </div>
                <div class="icons__social">
                    <a href="#" class="icon__link">
                        <svg class="icon__all icon__facebook">
                            <use xlink:href="img/icons/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="icons__social list-language pc">
                <div class="language">
                    <a href="#">RU</a>
                </div>
                <div class="language active">
                    <a href="#">UA</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-sub">
        <div class="header-sub__item">
            <div class="icons__social list-language mob">
                <!-- <div class="language">
                    <a href="#">RU</a>
                </div>
                <div class="language active">
                    <a href="#">UA</a>
                </div> -->
                <div class="select">
                    <div class="select__header">
                      <span class="select__current">UA</span>
                    </div>
                    
                    <div class="select__body">
                      <div class="select__item">RU</div>
                      <div class="select__item">UA</div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="header-sub__item">
            <div class="icons__item mob">
                <a href="tel:+38 000 00 00 000" class="icon__link">
                    <svg class="icon__all icon__telephone">
                            <use xlink:href="img/icons/sprite.svg#telephone"></use>
                        </svg>
                    <span class="header__text p-left-tel">+38 000 00 00 000</span>
                </a>
            </div>
            <div class="icons__item mob mob-geo">
                <a href="#" class="icon__link">
                    <svg class="icon__all icon__message">
                            <use xlink:href="img/icons/sprite.svg#message"></use>
                        </svg>
                    <span class="header__text p-left-message">sales@familypark.com.ua</span>
                </a>
            </div>
        </div>
        <div class="mob">
            <div class="wrapper-social">
                <div class="icons__social">
                    <a href="#" class="icon__link">
                        <svg class="icon__all icon__instagram">
                            <use xlink:href="img/icons/sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </div>
                <div class="icons__social">
                    <a href="#" class="icon__link">
                        <svg class="icon__all icon__facebook">
                            <use xlink:href="img/icons/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>