<!-- попап -->
<div class="popup js-popup" data-id-popup="popup-0">
  <div class="popup__opas"></div>
  <div class="popup__wrapp popup__wrapp-galery js-popup__wrapp">
    <!-- <span class="popup__close js-popup__close"></span> -->
    <div class="popup-container popup-galery">
      <div class="wrapper-galery-img">
        <img src="img/galery/galeryBig1.png" alt="" />
      </div>
      <div class="popup-galery-content">
        <h4 class="popup__title">
          Котеджне містечко з висоти пташиного польтоту
        </h4>
        <div class="wrapper-popup__links">
            <a href="#" class="see-map__link">Назад</a>
            <a href="#" class="see-map__link">Наступне фото</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="popup js-popup" data-id-popup="popup-1">
    <div class="popup__opas"></div>
    <div class="popup__wrapp popup__wrapp-galery js-popup__wrapp">
      <!-- <span class="popup__close js-popup__close"></span> -->
      <div class="popup-container popup-galery">
        <div class="wrapper-galery-img">
          <img src="img/galery/galery2.png" alt="" />
        </div>
        <div class="popup-galery-content">
          <h4 class="popup__title">
            Котеджне містечко з висоти пташиного польтоту
          </h4>
          <div class="wrapper-popup__links">
              <a href="#" class="see-map__link">Назад</a>
              <a href="#" class="see-map__link">Наступне фото</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="popup js-popup" data-id-popup="popup-99">
  <div class="popup__opas"></div>
  <div class="popup__wrapp js-popup__wrapp">
    <span class="popup__close js-popup__close"></span>
    <div class="popup-container container-main">
        <a href="#">
          <div class="wrapper-logo">
              <img src="img/icons/logo.png" alt="">
          </div>
        </a>
        <h2 class="content__title main-popup__title">Замовити КОнсультацію</h2>
        <form action="" class="popup-form">
          <div class="wrapper-input-popup">
            <input type="text" class="popup-input" placeholder="Ім’я">
          </div>
          <div class="wrapper-input-popup">
            <input type="text" class="popup-input" placeholder="Телефон">
          </div>
          <div class="wrapper-textarea-popup">
            <textarea class="popup-textarea" cols="30" rows="6" placeholder="Коментар"></textarea>
          </div>
          <div class="wrapper-btn-green wrapper-popup-btn">
            <button class="consult-btn btn-green">Замовити консультацію</button>
          </div>
        </form>
    </div>
  </div>
</div>
