<!-- попап -->
<div class="popup js-popup" data-id-popup="popup-0">
  <div class="popup__opas"></div>
  <div class="popup__wrapp popup__wrapp-galery js-popup__wrapp">
    <!-- <span class="popup__close js-popup__close"></span> -->
    <div class="popup-container popup-galery">
      <div class="wrapper-galery-img">
        <img src="img/galery/galeryBig1.png" alt="" />
      </div>
      <div class="popup-galery-content">
        <h4 class="popup__title">
          Котеджне містечко з висоти пташиного польтоту
        </h4>
        <div class="wrapper-popup__links">
            <a href="#" class="see-map__link">Назад</a>
            <a href="#" class="see-map__link">Наступне фото</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="popup js-popup" data-id-popup="popup-1">
    <div class="popup__opas"></div>
    <div class="popup__wrapp popup__wrapp-galery js-popup__wrapp">
      <!-- <span class="popup__close js-popup__close"></span> -->
      <div class="popup-container popup-galery">
        <div class="wrapper-galery-img">
          <img src="img/galery/galery2.png" alt="" />
        </div>
        <div class="popup-galery-content">
          <h4 class="popup__title">
            Котеджне містечко з висоти пташиного польтоту
          </h4>
          <div class="wrapper-popup__links">
              <a href="#" class="see-map__link">Назад</a>
              <a href="#" class="see-map__link">Наступне фото</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- <div class="popup js-popup" data-id-popup="popup-1">
  <div class="popup__opas"></div>
  <div class="popup__wrapp js-popup__wrapp">
    <span class="popup__close js-popup__close"></span>
    <div class="popup-container">
      <h2>Попап</h2>
    </div>
  </div>
</div> -->
