<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> -->
</head>

<body>
    <!-- ОБОЛОЧКА -->
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header-first">
                        <div class="wrapper-logo pc">
                            <a href="#">
                                <img src="img/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="header-first__right">
                            <div class="wrapper-tel pc">
                                <p class="tel-paragraph">Бесплатно, круглосуточно</p>
                                <a href="tel:+78007070247" class="tel-link">8-800-7070-24-7</a>
                            </div>
                            <div class="wrapper-buttons pc">
                                <button class="reg-btn">Регистрация</button>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="header-top">
                        <div class="container">
                            <div class="header-top__right">
                                <div class="wrapper-logo mob">
                                    <a href="#">
                                        <img src="img/logo.svg" alt="">
                                    </a>
                                </div>
                                <div class="header__burger">
                                    <span></span>
                                </div>
                                <nav class="header__menu">
                                    <ul class="header__list">
                                        <div class="wrapper-tel mob">
                                            <p class="tel-paragraph">Бесплатно, круглосуточно</p>
                                            <a href="tel:+78007070247" class="tel-link">8-800-7070-24-7</a>
                                        </div>
                                        <li>
                                            <a href="#id1" class="header__link">Как взять деньги</a>
                                        </li>
                                        <li>
                                            <a href="#id2" class="header__link">Способы получения</a>
                                        </li>
                                        <li>
                                            <a href="#id3" class="header__link">Как вернуть деньги</a>
                                        </li>
                                        <li>
                                            <a href="#id4" class="header__link">Справка</a>
                                        </li>
                                        <li>
                                            <a href="#id4" class="header__link">О роботе</a>
                                        </li>
                                        <li>
                                            <a href="#id4" class="header__link">Инвестируйте в Займер</a>
                                        </li>
                                        <li>
                                            <a href="#id4" class="header__link">Пожаловаться</a>
                                        </li>
                                    </ul>
                                    <div class="wrapper-buttons mob">
                                        <button class="reg-btn">Регистрация</button>
                                    </div>
                                </nav> 
                            </div>
                        </div>
                    </div>
                
            </header>
            <div class="section-main">
                <div class="container">
                    <div class="main">
                        <div class="main__left">
                            <div class="zaimer-calc" id="id1">
                                <div class="zaimer-text">
                                    <h2 class="percent">0%</h2>
                                    <h1 class="main-title">Бесплатный займ</h1>
                                    <ul class="zaimer-list">
                                        <li class="zaimer-list__item">
                                            <div class="zaimer-list-text">0% на любой срок займа</div>
                                        </li>
                                        <li class="zaimer-list__item">
                                            <div class="zaimer-list-text">Деньги у Вас уже в</div>
                                        </li>
                                        <li class="zaimer-list__item">
                                            <div class="zaimer-list-text">В автоматическом режиме</div>
                                        </li>
                                        <li class="zaimer-list__item">
                                            <div class="zaimer-list-text">Без скрытых подписок и комиссий</div>
                                        </li>
                                        <li class="zaimer-list__item">
                                            <div class="zaimer-list-text">Бесплатный анализ кредитной истории всем клиентам</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="container3">
                                    <h2 class="calc-title">Первый займ бесплатно</h2>
                                    <p class="calc-subtitle">При условии возврата займа в <a href="#">срок</a></p>
                                    <div class="wrapper-sum">
                                        <h3 class="sum__title">Сумма займа</h3>
                                        <div class="wrapper-input-number">
                                            <input type="number" class="input-number quantity-num" id="num1" value="2000" min="100" max="30000">
                                        </div>
                                    </div>
                                    <input type="range"  min="2000" max="30000" value="2000" step="500" class="range" id="myRange">
                                    <div class="wrapper-sum return">
                                        <h3 class="sum__title">Вы вернете</h3>
                                        <div class="wrapper-value">
                                            <span id="value"></span>
                                        </div>
                                    </div>
                                    <button class="btn-take-many">Получить деньги</button>
                                </div>
                            </div>
                            <div class="pay">
                                <h2 class="title-content">Способы получения займа у Робота Займера:</h2>
                                <div class="wrapper-pays">
                                    <div class="pay__item">
                                        <img src="img/icons/1.svg" alt="">
                                    </div>
                                    <div class="pay__item">
                                        <img src="img/icons/2.svg" alt="">
                                    </div>
                                    <div class="pay__item">
                                        <img src="img/icons/3.svg" alt="">
                                    </div>
                                    <div class="pay__item">
                                        <img src="img/icons/4.svg" alt="">
                                    </div>
                                    <div class="pay__item">
                                        <img src="img/icons/5.svg" alt="">
                                    </div>
                                    <div class="pay__item">
                                        <img src="img/icons/6.svg" alt="">
                                    </div>
                                    <div class="pay__item">
                                        <img src="img/icons/7.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="main__left-content">
                                <h2 class="title-content">Возможности кабинета</h2>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reprehenderit.</li>
                                    <li>Sint, reprehenderit placeat? Illo error architecto blanditiis ratione consequatur laborum!</li>
                                    <li>Dignissimos, placeat cum sit ipsa ab non nesciunt molestiae qui?</li>
                                    <li>Tempora, quibusdam distinctio quidem aperiam pariatur iste nam hic odit.</li>
                                    <li>Doloribus, ipsam. Quos omnis aliquid culpa odio suscipit maiores consequuntur!</li>
                                </ul>
                                
                                <h2 class="title-content">Рыбатекст<a name="id2" id="id2" class="anchor"></a></h2>
                                <p>Lorem ipsum, <a href="#">dolor sit amet consectetur</a> adipisicing elit. Temporibus iure quam modi, impedit atque natus? Reiciendis doloribus dolores distinctio fugit odio ab facere, mollitia dolor! In quae aliquam perspiciatis animi laudantium. Corrupti facere, in sint est earum excepturi quas quidem, et laudantium nisi dolor laborum reprehenderit pariatur aliquid accusamus quasi debitis fugiat possimus illo veritatis id doloremque! Expedita, nesciunt quisquam.</p>
                                <p>Blanditiis suscipit minima beatae esse vel, dolor animi numquam, nam laudantium a cum doloremque, enim provident dicta minus eveniet. Perspiciatis maiores quasi, quaerat rerum iure eaque sunt voluptatem, temporibus aperiam explicabo debitis ullam perferendis quos atque laboriosam eum. Consequatur aliquam quae nemo sint quaerat. Atque, ab quae! Iure sapiente, saepe a, vero natus at sint praesentium autem dolores officia quas?</p>
                                <p>Sint deleniti obcaecati illo! <a href="#">Sed corrupti aspernatur</a> voluptates dolorum facere iste quo tenetur error nobis inventore veniam obcaecati vero, beatae repellendus quia. Id beatae doloremque enim neque suscipit odio veniam eligendi labore totam, impedit iure maxime ad consectetur obcaecati velit ipsam nulla praesentium a ipsum aperiam cumque quibusdam repudiandae voluptatibus quasi? Laudantium corporis mollitia a repellat. At dolore illo nostrum.</p>
                            </div>
                            <div class="why">
                                <h2 class="title-content">Почему выбирают Займер?</h2>
                                <div class="why-content">
                                    <div class="why__item">
                                        <div class="wrapper-robot">
                                            <img src="img/mini_robot_1.png" alt="">
                                        </div>
                                        <h3 class="why__subtitle">Робот работает мгновенно</h3>
                                        <p>
                                            Займер автоматически и без участия человека проверит Вашу заявку на займ за 2 минуты и переведет деньги на карту за 11 секунд.
                                        </p>
                                    </div>
                                    <div class="why__item">
                                        <div class="wrapper-robot">
                                            <img src="img/mini_robot_2.png" alt="">
                                        </div>
                                        <h3 class="why__subtitle">Доверяют 1,5 млн россиян</h3>
                                        <p>
                                            Высокая скорость работы Займера ежедневно завоевывает сердца тысячи россиян. 80% клиентов рекомендует нас своим близким.
                                        </p>
                                    </div>
                                    <div class="why__item">
                                        <div class="wrapper-robot">
                                            <img src="img/mini_robot_3.png" alt="">
                                        </div>
                                        <h3 class="why__subtitle">Любая кредитная история</h3>
                                        <p>
                                            Робот не придает большого значения Вашей кредитной истории. Он автоматически улучшает ее после успешно закрытого займа.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <h2 class="title-content">О Роботе Займере говорят</h2>
                            <div class="slider">
                                <div class="slider__item">
                                    <a name="id3" id="id3" class="anchor"></a>
                                    <div class="wrapper__slider-img">
                                        <img src="img/profile.png" alt="Avatar">
                                    </div>
                                    <div class="wrapper-text">
                                        <h3 class="name-author">Ivan Davydenko</h3>
                                        <p>HTML CSS saved us from a web disaster. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a in deleniti est magni cum quasi aperiam illo, rem numquam.</p>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="wrapper__slider-img">
                                        <img src="img/1-min.jpg" alt="Avatar">
                                    </div>
                                    <div class="wrapper-text">
                                        <h3 class="name-author">Test Testovich</h3>
                                        <p>This is test. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a in deleniti est magni cum quasi aperiam illo, rem numquam.</p>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="wrapper__slider-img">
                                        <img src="img/icons/profile.svg" alt="Avatar">
                                    </div>
                                    <div class="wrapper-text">
                                        <h3 class="name-author">Ivan Davydenko</h3>
                                        <p>No one is better than HTML CSS. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a in deleniti est magni cum quasi aperiam illo, rem numquam.</p>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="wrapper__slider-img">
                                        <img src="img/4-min.jpg" alt="Avatar">
                                    </div>
                                    <div class="wrapper-text">
                                        <h3 class="name-author">Test Testovich</h3>
                                        <p>This is test. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a in deleniti est magni cum quasi aperiam illo, rem numquam.</p>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div class="wrapper__slider-img">
                                        <img src="img/5-min.jpg" alt="Avatar">
                                    </div>
                                    <div class="wrapper-text">
                                        <h3 class="name-author">Test Testovich</h3>
                                        <p>This is test. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a in deleniti est magni cum quasi aperiam illo, rem numquam.</p>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="main__right">
                            <a href="#"> 
                                <div class="wrapper-img">
                                    <img src="img/test2.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <a name="id4" id="id4" class="anchor"></a>

                <div class="footer-top">
                    <div class="wrapper-footer-text">
                        <p class="footer__text">Бесплатно, круглосуточно</p>
                        <a href="tel:+78007070247" class="footer__tel">8-800-7070-24-7</a>
                    </div>
                    <div class="wrapper-footer-buttons">
                        <a href="#" class="footer__btn">Задать вопрос</a>
                        <a href="#" class="footer__btn">Написать письмо</a>
                    </div>
                    <div class="wrapper-icons-footer">
                        <div class="icons__item">
                            <a href="#">
                                <svg class="icon-all">
                                    <use xlink:href="img/icons/sprite.svg#vk"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="icons__item">
                            <a href="#">
                                <svg class="icon-all">
                                    <use xlink:href="img/icons/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="icons__item">
                            <a href="#">
                                <svg class="icon-all">
                                    <use xlink:href="img/icons/sprite.svg#odnoklassniki"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="icons__item">
                            <a href="#">
                                <svg class="icon-all">
                                    <use xlink:href="img/icons/sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="icons__item">
                            <a href="#">
                                <svg class="icon-all">
                                    <use xlink:href="img/icons/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-row">
                    <div class="footer-column">
                        <a href="#" class="footer-link main-link">Как взять деньги</a>
                        <ul class="footer-list">
                            <li class="footer-li">
                                <a href="#" class="footer-link">Банковская карта</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Банковский счет</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Яндекс.Деньги</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">QIWI</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Система Contact</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Наши преимущества</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Занимай ответственно</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Правила</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <a href="#" class="footer-link main-link">Как вернуть деньги</a>
                        <ul class="footer-list">
                            <li class="footer-li">
                                <a href="#" class="footer-link">Банковская карта</a>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Банковский счет</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Яндекс.Деньги</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">QIWI</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Система Contact</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Webmoney</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Cyberplat</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Мобильный банк</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Московский кредитный банк</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <a href="#" class="footer-link main-link">Справка</a>
                        <ul class="footer-list">
                            <li class="footer-li">
                                <a href="#" class="footer-link">Вопрос-ответ</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Документы</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Пресс-центр</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Информация для заемщика</a>
                            </li>
                            <li class="footer-li">
                                <a href="#" class="footer-link">Базовый стандарт МФО</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <a href="#" class="footer-link main-link">О роботе</a>
                        <ul class="footer-list">
                            <li class="footer-li">
                                <a href="#" class="footer-link">Отзывы о Займере</a>
                            </li>
                             <li class="footer-li">
                                 <a href="#" class="footer-link">Инвестируйте в Займер</a>
                            </li>
                             <li class="footer-li">
                                 <a href="#" class="footer-link">РобоКредит</a>
                             </li> 
                             <li class="footer-li">
                                 <a href="#" class="footer-link">Контакты</a>
                             </li>
                             <li class="footer-li">
                                 <a href="#" class="footer-link">Карта сайта</a>
                             </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2013-2020 “Займер.ру”. Все права защищены. ООО МФК «Займер» ОГРН: 1134205019189 / Свидетельство №651303532004088
                        Вся официальная, в том числе контактная информация ООО МФК "Займер" представлена на данном официальном сайте zaymer.ru. Остерегайтесь мошенников!
                    </p>
                    <p>
                        ООО МФК Займер использует cookie (файлы с данными о прошлых посещениях сайта) для персонализации сервисов и удобства пользователей. Оставаясь на сайте вы даете <a href="#" class="last-link">согласие на обработку данных</a> <br> Подробнее - <a href="#" class="last-link">Информация об условиях и принципах обработки персональных данных.</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /ОБОЛОЧКА -->

    <!-- попап -->
    <!-- <div class="popup js-popup" data-id-popup="popup-0">
        <div class="popup__opas"></div>
        <div class="popup__wrapp js-popup__wrapp">
            <span class="popup__close js-popup__close"></span>
            <div class="popup-container">
                <div class="popup-content">
                    <h2 class="popup-title">Сроки зачисления</h2>
                    <table>
                        <tr>
                            <td>
                                <div class="pay-menu__item pay-menu__qiwi">
                                    <img src="img/icons/1.svg" alt="">
                                </div>
                            </td>
                            <td>Мгновенно 24х7</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="pay-menu__item pay-menu__yandex">
                                    <img src="img/icons/2.svg" alt="">
                                </div>
                            </td>
                            <td>Мгновенно 24х7</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="pay-menu__item pay-menu__visa">
                                    <img src="img/icons/3.svg" alt="">
                                </div>
                            </td>
                            <td>Мгновенно 24х7</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="pay-menu__item pay-menu__master">
                                    <img src="img/icons/4.svg" alt="">
                                </div>
                            </td>
                            <td>Мгновенно 24х7</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="pay-menu__item pay-menu__mir">
                                    <img src="img/icons/5.svg" alt="">
                                </div>
                            </td>
                            <td>Мгновенно 24х7</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="pay-menu__item pay-menu__korona">
                                    <img src="img/icons/6.svg" alt="">
                                </div>
                            </td>
                            <td>Мгновенно 24х7</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="pay-menu__item pay-menu__contact">
                                    <img src="img/icons/7.svg" alt="">
                                </div>
                            </td>
                            <td>Мгновенно 24х7</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div> -->

    <div class="popup js-popup" data-id-popup="popup-1">
        <div class="popup__opas"></div>
        <div class="popup__wrapp js-popup__wrapp">
            <span class="popup__close js-popup__close"></span>
            <div class="popup_container">
                <h2>Попап 2</h2>
            </div>
        </div>
    </div> 
    <!-- /попап -->

    <!-- кнопка прокрутки вверх -->
    <div class="srolles-top js-up">
        <button class="srolles-top__btn js-srolles-top"></button>
    </div>
    <!-- /кнопка прокрутки вверх -->


    <!-- Подключеине скриптов -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  -->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>